PORT=3000
MONGO_URI=mongodb+srv://vinaykottu00_db_user:FHsG8C3fUjZhwbKG@smartreportcluster.3ugbazf.mongodb.net/smart-report-ai?retryWrites=true&w=majority&appName=SmartReportCluster
JWT_SECRET=your-secret-key-min-10-chars
NODE_ENV=development
